<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RTeoJQ" name="Mutli-Device Player" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="0.1.0"
              companyName="Anthony Alfimov" companyCopyright="Copyright (c) 2022 Anthony Alfimov"
              companyWebsite="https://github.com/anthonyalfimov" cppLanguageStandard="17">
  <MAINGROUP id="EFDvI3" name="Mutli-Device Player">
    <GROUP id="{5914D1D9-82E5-BDAD-599A-AAC6478EA1C6}" name="Assets">
      <FILE id="cDKm8q" name="SyncTrack.wav" compile="0" resource="1" file="Assets/SyncTrack.wav"/>
      <FILE id="xUkfrC" name="app_icon_512x512@2x.png" compile="0" resource="1"
            file="Assets/app_icon_512x512@2x.png"/>
    </GROUP>
    <GROUP id="{4800FE7F-C5DD-B402-BE7D-E1E16B05642C}" name="Configuration">
      <FILE id="KJyGas" name="AppLookAndFeel.cpp" compile="1" resource="0"
            file="Source/AppLookAndFeel.cpp"/>
      <FILE id="YwjmTn" name="AppLookAndFeel.h" compile="0" resource="0"
            file="Source/AppLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{E8FD8B6D-0A94-9994-3190-24B09C04B30D}" name="Components">
      <FILE id="MuOYDA" name="InterfacePanel.cpp" compile="1" resource="0"
            file="Source/InterfacePanel.cpp"/>
      <FILE id="mQLyRU" name="InterfacePanel.h" compile="0" resource="0"
            file="Source/InterfacePanel.h"/>
      <FILE id="oZsRCG" name="FilePlayerPanel.cpp" compile="1" resource="0"
            file="Source/FilePlayerPanel.cpp"/>
      <FILE id="BZFdXS" name="FilePlayerPanel.h" compile="0" resource="0"
            file="Source/FilePlayerPanel.h"/>
      <FILE id="fcsuBN" name="LatencyPanel.cpp" compile="1" resource="0"
            file="Source/LatencyPanel.cpp"/>
      <FILE id="deMvcS" name="LatencyPanel.h" compile="0" resource="0" file="Source/LatencyPanel.h"/>
      <FILE id="uWMGLP" name="OutputConfigPanel.cpp" compile="1" resource="0"
            file="Source/OutputConfigPanel.cpp"/>
      <FILE id="JjaHa4" name="OutputConfigPanel.h" compile="0" resource="0"
            file="Source/OutputConfigPanel.h"/>
      <FILE id="QIvfH9" name="DevicePanel.cpp" compile="1" resource="0" file="Source/DevicePanel.cpp"/>
      <FILE id="tkAwkr" name="DevicePanel.h" compile="0" resource="0" file="Source/DevicePanel.h"/>
    </GROUP>
    <GROUP id="{AE89E423-7361-F9C4-74EB-F0560CB8CC83}" name="Processors">
      <FILE id="dUrKNc" name="AudioFifo.cpp" compile="1" resource="0" file="Source/AudioFifo.cpp"/>
      <FILE id="TO5PjF" name="AudioFifo.h" compile="0" resource="0" file="Source/AudioFifo.h"/>
      <FILE id="dkSbDO" name="AudioFifoSource.h" compile="0" resource="0"
            file="Source/AudioFifoSource.h"/>
      <FILE id="cYJGSm" name="AudioFilePlayer.cpp" compile="1" resource="0"
            file="Source/AudioFilePlayer.cpp"/>
      <FILE id="PM7wnT" name="AudioFilePlayer.h" compile="0" resource="0"
            file="Source/AudioFilePlayer.h"/>
      <FILE id="irPhnr" name="DelayAudioSource.cpp" compile="1" resource="0"
            file="Source/DelayAudioSource.cpp"/>
      <FILE id="ILAqRG" name="DelayAudioSource.h" compile="0" resource="0"
            file="Source/DelayAudioSource.h"/>
      <FILE id="uzukBv" name="MultiDevicePlayer.cpp" compile="1" resource="0"
            file="Source/MultiDevicePlayer.cpp"/>
      <FILE id="yYYgBz" name="MultiDevicePlayer.h" compile="0" resource="0"
            file="Source/MultiDevicePlayer.h"/>
    </GROUP>
    <GROUP id="{94E19593-C5BC-CA60-8650-8B71D9FA3D52}" name="Source">
      <FILE id="I27LPC" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pLfCVt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XXkH9w" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_LAME_AUDIO_FORMAT="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="xUkfrC" bigIcon="xUkfrC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mutli-Device Player"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mutli-Device Player"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="xUkfrC" bigIcon="xUkfrC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mutli-Device Player" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mutli-Device Player" macOSDeploymentTarget="10.13"
                       osxCompatibility="10.13 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
